# gradle-employee-app

./: .gitlab-ci.yml  README.md  build.gradle  code.java  settings.gradle
src/main/java/employee/: Developper.java  Employee.java  EmployeeApp.java  PersonalData.java
src/main/java/spring/springboot/: Application.java  GreetingController.java  HelloController.java
src/main/resources/: Employees.csv  application.properties
src/main/resources/templates/: employees.html
src/test/java/employee/: PersonalDataTest.java
src/test/java/spring/springboot/: SpringbootApplicationTests.java
src/test/resources/: Employees.csv
