plugins {
    // id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'spring'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation  group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
  useJUnitPlatform()
}


// jar {
//   manifest {
//     attributes 'Main-Class': 'employee.EmployeeApp'
//   }
// }

// apply plugin: 'application'
// mainClassName = 'employee.EmployeeApp'

// println 'This is executed during configuration phase'
// task configured {
//     println 'The project is configured'
// }
